<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        *{margin: 0;
            padding: 0;

        }
        body{
            background-color:rgb(0, 0, 15) ;
            display: flex;
            min-height: 100vh;
        }
        main{
            display: grid;
            grid-template-areas:
            'a a b c'
            'd e e c';
            gap: 10px;
            width: 50%;
            margin: auto;
            grid-template-columns: auto;
        }
        main div{
            padding: 2em;
            border-radius: 5px;
        } 
        .item-a{
            background-color: rgb(255, 94, 0);
            display: grid;
            padding: 20px;
            grid-template-columns: auto;

        }

        .item-b{
            background-color: rgb(255, 174, 0);
        }
        .item-c{
            background-color: rgba(2, 126, 13, 0.747);
        }
        .item-d{
            background-color: rgb(0, 174, 255);
        }
        .item-e{
            background-color: rgb(0, 174, 255);
        }
    </style>
</head>
<body>
    <main>
        <div class="item-a">
            A</div>
        <div class="item-b">B</div>
        <div class="item-c">C</div>
        <div class="item-d">D</div>
        <div class="item-d">E</div>
    </main>
    
</body>
</html>